# GiphyGallery

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphygallery/app/: GiphyApp.kt  GlideAppGif.kt
app/src/main/java/com/example/giphygallery/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/giphygallery/presentation/: MainActivity.kt
app/src/main/java/com/example/giphygallery/presentation/adapters/: GifsAdapter.kt  GifsDetailAdapter.kt  GifsLoadStateAdapter.kt
app/src/main/java/com/example/giphygallery/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/giphygallery/presentation/main/: MainFragment.kt
app/src/main/java/com/example/giphygallery/presentation/utils/: RemotePresentationState.kt
app/src/main/java/com/example/giphygallery/presentation/view_holders/: EmptyHolder.kt  GifsDetailViewHolder.kt  GifsLoadStateViewHolder.kt  GifsViewHolder.kt
app/src/main/java/com/example/giphygallery/presentation/viewmodels/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_item.xml  fragment_detail.xml  fragment_main.xml  gif_item.xml  gif_item_detail.xml  gif_load_state_footer_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/giphygallery/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: GiphyService.kt
data/src/main/java/com/example/data/network/models/: GiphyData.kt
data/src/main/java/com/example/data/pagination/: GiphyRemoteMediator.kt
data/src/main/java/com/example/data/repository/: GiphyRepoImpl.kt
data/src/main/java/com/example/data/storage/room/: AppDb.kt  GiphyDao.kt  RemoteKeysDao.kt
data/src/main/java/com/example/data/storage/room/models/: Gif.kt  GifHide.kt  RemoteKeys.kt
data/src/main/java/com/example/data/storage/sh_prefs/: SPrefStorageImpl.kt  SPrefStorageInterface.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: GifDomain.kt  UiAction.kt  UiModel.kt  UiState.kt
domain/src/main/java/com/example/domain/repository/: GiphyRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetListGifsUseCase.kt  GetScrollStateUseCase.kt  HideGifUseCase.kt  StartActionUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
