// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.nav_version = "2.5.3"
    ext.ksp_version = '1.7.0-1.0.6'
    ext.hilt_version = "2.44"
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version "7.2.2" apply false
    id 'com.android.library' version "7.2.2" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33
    core = "1.9.0"
    retrofit_version = "2.9.0"
    room_version = '2.4.3'
    pagingVersion = '3.1.1'
    glideVersion = "4.13.2"
}