pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/dev"
        }
        maven {
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }
        maven { url 'https://jitpack.io' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/dev"
        }
        maven {
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "GiphyGallery"
include ':app'
include ':domain'
include ':data'
